DATABASE_URL=${{db.DATABASE_URL_PRIVATE}} # railway pgvector
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
REDIS_URL=${{redis.REDIS_URL}}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${{redis.REDIS_PASSWORD}} # Uncomment and set if your Redis instance requires a password
