DATABASE_URL=${{db.DATABASE_URL_PRIVATE}} # railway pgvector
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
REDIS_URL=${{redis.REDIS_URL}}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${{redis.REDIS_PASSWORD}}

# JWT Authentication
JWT_SECRET=${{jwt.JWT_SECRET}}
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_SECRET=${{jwt.JWT_RESET_PASSWORD_SECRET}}
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Google OAuth
GOOGLE_CLIENT_ID=${{google.GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET=${{google.GOOGLE_CLIENT_SECRET}}
