PORT=5002
NODE_ENV=test
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres?schema=public"
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"
REDIS_URL=redis://default:password@localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
