PORT=5001
NODE_ENV=development

DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/postgres?schema=public"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"

# Redis Configuration for BullMQ
REDIS_URL=redis://default:password@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
