PORT=5001
NODE_ENV=development

DATABASE_URL="postgresql://postgres:mysecretpassword@db:5432/postgres?schema=public"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mysecretpassword"

# Redis Configuration for BullMQ
REDIS_URL=redis://default:password@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT Authentication
JWT_SECRET=your_jwt_secret_here
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_SECRET=your_reset_secret_here
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
